// let

// let a  = 10 ;

// console.log(a)

// var a  = 10;
// console.log(a)

// const a  = 10;
// console.log(a)

// let name = "Masai"
//  name = "School"
// console.log(name)

// var name = "Masai";
// name = "School";
// console.log(name)

// const name = "Masai";   it should not be reassigned
// name = "School";
// console.log(name)

const adharcard = 1234567


let mobile_number = 7889993344;
let name = "Aman";
let have_liscense = false;

"," // print with space


console.log( 5 < 7)



// let vs var

// console.log(a)
// var a = 10;

const a;// it is rule intialize and declare at the same line
a = 10;
console.log(a)