Mathematical & Comparison operators
// there are some rules for naming a variable

// 1. the variable cannot with a number 

// let 12 = "Hi";

// 2. variable should not start with a symbol;
// let @name = "Tanya" ;

// $

let $name = "Tanya";
//_

let _name = "Tanya"

//1. way

let name1 = "Aishwarya";
let name2 = "Abhishek";
let name3 = "Aradhya";


//2. way

// let fatherName = "Abhishek";
// let motherName = "Aishwarya";
// let daughterName = "Aradhya";

// camel case

let fatherName = "Abhishek";
let motherName = "Aishwarya";
let daughterName = "Aradhya";

// snake case
let father_name = "Abhishek";
let mother_name = "Aishwarya";
let daughter_name = "Aradhya";

let a = 6;
let b = 2;

// console.log(a + b);
// console.log(a - b);
// console.log(a * b);
// console.log(a / b);

// console.log( 7 % 5  );
// console.log( 5 % 7  );

console.log(3 ** 2);
console.log(25 ** 0.5); // square root
console.log(27 ** 1/3) // cube root

let str = "Hello" ;
let num = 5;
// console.log( typeof(str + num)  );

console.log("Hello" + " " + "World") 

// relational operator


// Guess the output


// console.log(5 > 8);

// console.log(5 >= 7);

// console.log(6 < 7);

// console.log(5 <= 5)

// console.log(5 == 5);

// console.log(5 === 5);

// console.log(6 == "6");

// console.log(6 === "6");

// console.log(1 == true);

// console.log(1 === true);

// console.log(6 != 7);

// console.log(6 != 6);

// console.log(6 != "6");

// console.log(6 !== 7)

// console.log(6 !== 6);

// console.log(6 !== "6");


// console.log(5 > 8);

// console.log(5 >= 7);

// console.log(6 < 7);

// console.log(5 <= 5);

// console.log(6 == 6);

// console.log(6 == 7);

// console.log(5 != 6);

// console.log(6 != 6);

console.log("1",1 == true);

console.log("2",1 === true);

console.log("3",5 === 5);

console.log("4",3 != 3);
console.log( "5",3 !== 3);

console.log("6",7 != "7");
console.log("7",7 !== "7")



